<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>eInvoice</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="/DataTables/Bootstrap-4-4.1.1/css/bootstrap.min.css"> -->
    <!-- <script type="text/javascript" src="/DataTables/Bootstrap-4-4.1.1/js/bootstrap.min.js"></script> -->
    <!-- font awesome -->
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- this page -->
    <script type="text/javascript" src="js/en2gl_mapping.js"></script>
    <script type="text/javascript" src="js/en_json.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" class="init">
      $(document).ready(function() {
        en2glMapping.initModule();
      });
    </script>
  </head>
  <body>

  </body>
</html>

