<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by SAMBUICHI, Nobuyuki's shell script and edited with Visual Studio Code -->
<schema targetNamespace="http://www.xbrl.org/int/gl/srcd/2020-12-31"
attributeFormDefault="unqualified"
elementFormDefault="qualified"
xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xbrli="http://www.xbrl.org/2003/instance"
xmlns:link="http://www.xbrl.org/2003/linkbase"
xmlns:gl-srcd="http://www.xbrl.org/int/gl/srcd/2020-12-31">
	<annotation>
		<appinfo>
			<link:linkbaseRef xlink:href="gl-srcd-2020-12-31-presentation.xml" xlink:title="Presentation Links, all" xlink:type="simple" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
			<link:linkbaseRef xlink:href="gl-srcd-2020-12-31-label-ja.xml" xlink:title="Label Links, ja" xlink:type="simple" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
		</appinfo>
	</annotation>
	<import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
	<!-- item type -->
	<!--
	<complexType name="summaryPrecisionDecimalsComplexType">
		<choice>
			<element ref="gl-srcd:summaryPrecision"/>
			<element ref="gl-srcd:summaryPrecisionINF"/>
			<element ref="gl-srcd:summaryDecimals"/>
			<element ref="gl-srcd:summaryDecimalsINF"/>
		</choice>
		<attribute name="id" type="ID"/>
	</complexType>	-->

	<complexType name="summaryPrecisionItemType"><simpleContent><restriction base="xbrli:nonNegativeIntegerItemType"/></simpleContent></complexType>
	<complexType name="summaryPrecisionINFItemType"><simpleContent><restriction base="xbrli:stringItemType"><length value="0"/></restriction></simpleContent></complexType>
	<complexType name="summaryDecimalsItemType"><simpleContent><restriction base="xbrli:integerItemType"/></simpleContent></complexType><complexType name="summaryDecimalsINFItemType"><simpleContent><restriction base="xbrli:stringItemType"><length value="0"/></restriction></simpleContent></complexType>
	<complexType name="summaryTuplePathItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="detailedContentFilterItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingDateSelectorItemType"><simpleContent><restriction base="xbrli:tokenItemType"/></simpleContent></complexType>
	<complexType name="summaryOperatorItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryIdentifierItemType"><simpleContent><restriction base="xbrli:tokenItemType"/></simpleContent></complexType>
	<complexType name="summarySchemeItemType"><simpleContent><restriction base="xbrli:anyURIItemType"/></simpleContent></complexType>
<!--
	<complexType name="summaryStartDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="summaryEndDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="summaryInstantItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="summaryForeverItemType"><simpleContent><restriction base="xbrli:stringItemType"><length value="0"/></restriction></simpleContent></complexType>
-->
	<complexType name="summaryDimensionItemType"><simpleContent><restriction base="xbrli:QNameItemType"/></simpleContent></complexType>
	<complexType name="summaryExplicitDimensionValueItemType"><simpleContent><restriction base="xbrli:QNameItemType"/></simpleContent></complexType>
	<complexType name="summaryExplicitDimensionExpressionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryTypedDimensionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryTypedDimensionExpressionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summarySimpleElementContentElementType"><simpleContent><restriction base="xbrli:QNameItemType"/></simpleContent></complexType>
	<complexType name="summaryContentsItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryNumeratorItemType"><simpleContent><restriction base="xbrli:tokenItemType"/></simpleContent></complexType>
	<complexType name="summaryDenominatorItemType"><simpleContent><restriction base="xbrli:tokenItemType"/></simpleContent></complexType>
	<complexType name="summaryReportingTaxonomyIDItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryReportingTaxonomySchemaRefHrefItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryReportingTaxonomyHeaderItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryReportingTaxonomyDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryReportingTaxonomyIDRefItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summarySimpleElementValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>

	<!-- 2020-11-01 -->
	<complexType name="segmentExplicitDimensionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentExplicitDimensionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentTypedDimensionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentTypedDimensionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentSimpleElementContentItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentSimpleElementValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="segmentNonDimensionalContentsItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryInstantItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryStartDateItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryEndDateItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="summaryForeverItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioExplicitDimensionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioExplicitDimensionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioTypedDimensionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioTypedDimensionValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioSimpleElementContentItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioSimpleElementValueItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="senarioNonDimensionalContentsItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<!-- 2020-11-01 -->

	<complexType name="richTextCommentCodeItemType">
		<simpleContent>
			<restriction base="xbrli:stringItemType">
				<enumeration value="link_footnote"/>
				<enumeration value="footnote"/>
				<enumeration value="source_document"/>
				<enumeration value="source_journal"/>
				<enumeration value="batch"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="richTextCommentDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="richTextCommentContentItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="richTextCommentLocatorItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>