<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by SAMBUICHI, Nobuyuki's shell script and edited with Visual Studio Code -->
<schema
targetNamespace="http://www.xbrl.org/int/gl/bus/2020-12-31" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xbrli="http://www.xbrl.org/2003/instance" 
xmlns:link="http://www.xbrl.org/2003/linkbase" 
xmlns:gl-gen="http://www.xbrl.org/int/gl/gen/2020-12-31" 
xmlns:gl-bus="http://www.xbrl.org/int/gl/bus/2020-12-31">
	<import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
	<import namespace="http://www.xbrl.org/int/gl/gen/2020-12-31" schemaLocation="../gen/gl-gen-2020-12-31.xsd"/>
	<annotation>
		<appinfo>
			<link:linkbaseRef xlink:href="gl-bus-2020-12-31-primaryitem.xml" xlink:title="Presentation Links, all" xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef"/>
			<link:linkbaseRef xlink:href="gl-bus-2020-12-31-presentation.xml" xlink:title="Presentation Links, all" xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef"/>
			<link:linkbaseRef xlink:href="gl-bus-2020-12-31-label-ja.xml" xlink:title="Label Links, ja" xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef"/>
		</appinfo>
	</annotation>
	<!-- item type -->
	<complexType name="periodUnitTypeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="daily"/>
				<enumeration value="weekly"/>
				<enumeration value="bi-weekly"/>
				<enumeration value="semi-monthly"/>
				<enumeration value="monthly"/>
				<enumeration value="quarterly"/>
				<enumeration value="thirdly"/>
				<enumeration value="semiannual"/>
				<enumeration value="annual"/>
				<enumeration value="ad-hoc"/>
				<enumeration value="current-period-only"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="accountingMethodPurposeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="book"/>
				<enumeration value="tax"/>
				<enumeration value="management"/>
				<enumeration value="statutory"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="accountingMethodItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="accrual"/>
				<enumeration value="cash"/>
				<enumeration value="modified cash"/>
				<enumeration value="modified accrual"/>
				<enumeration value="encumbrance"/>
				<enumeration value="special methods"/>
				<enumeration value="hybrid methods"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="accountantEngagementTypeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="audit"/>
				<enumeration value="review"/>
				<enumeration value="compilation"/>
				<enumeration value="tax"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="reportingCalendarPeriodTypeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="monthly"/>
				<enumeration value="quarterly"/>
				<enumeration value="semi-annually"/>
				<enumeration value="4-5-4"/>
				<enumeration value="ad-hoc"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="reportingCalendarOpenClosedStatusItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="open"/>
				<enumeration value="closed"/>
				<enumeration value="pending"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="budgetAllocationCodeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="D"/>
				<enumeration value="T"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="dmJurisdictionTypeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="F"/>
				<enumeration value="federal"/>
				<enumeration value="S"/>
				<enumeration value="state"/>
				<enumeration value="L"/>
				<enumeration value="local"/>
				<enumeration value="other"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="measurableCodeItemType">
		<simpleContent>
			<restriction base="xbrli:tokenItemType">
				<enumeration value="BP"/>
				<enumeration value="FA"/>
				<enumeration value="IN"/>
				<enumeration value="KPI"/>
				<enumeration value="NT"/>
				<enumeration value="SP"/>
				<enumeration value="SV-P"/>
				<enumeration value="SV-M"/>
				<enumeration value="OT"/>
			</restriction>
		</simpleContent>
	</complexType>
	<complexType name="organizationIdentifierItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="webSiteDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="webSiteURLItemType"><simpleContent><restriction base="xbrli:anyURIItemType"/></simpleContent></complexType>
	<complexType name="contactPrefixItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactLastNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactFirstNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactSuffixItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactAttentionLineItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactPositionRoleItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="contactTypeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="businessDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="fiscalYearStartItemType"><simpleContent><restriction base="xbrli:dateItemType"/></simpleContent></complexType>
	<complexType name="fiscalYearEndItemType"><simpleContent><restriction base="xbrli:dateItemType"/></simpleContent></complexType>
	<complexType name="organizationAccountingMethodStartDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="organizationAccountingMethodEndDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="accountantNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantAddressNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantAddressDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantAddressPurposeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantBuildingNumberItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantStreetItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantAddressStreet2ItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantCityItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantStateOrProvinceItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantCountryItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantZipOrPostalCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactPrefixItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactLastNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactFirstNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactSuffixItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactAttentionLineType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactPositionRoleItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantContactTypeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingCalendarCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingCalendarDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingCalendarTitleItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingCalendarPeriodTypeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="periodIdentifierItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="periodDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="periodStartItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="periodEndItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="periodClosedDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="enteredByModifiedItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="entryResponsiblePersonItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="sourceJournalDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="entryOriginItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="postingCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="batchIDItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="batchDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="numberOfEntriesItemType"><simpleContent><restriction base="xbrli:integerItemType"/></simpleContent></complexType>
	<complexType name="totalDebitItemType"><simpleContent><restriction base="xbrli:monetaryItemType"/></simpleContent></complexType>
	<complexType name="totalCreditItemType"><simpleContent><restriction base="xbrli:monetaryItemType"/></simpleContent></complexType>
	<complexType name="eliminationCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="budgetScenarioPeriodStartItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="budgetScenarioPeriodEndItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="budgetScenarioTextItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="budgetScenarioItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="amountMemoItemType"><simpleContent><restriction base="xbrli:booleanItemType"/></simpleContent></complexType>
	<complexType name="allocationCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierPurposeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierAddressDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierAddressPurposeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierBuildingNumberItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierStreetItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierAddressStreet2ItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierCityItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierStateOrProvinceItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierCountryItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="identifierZipOrPostalCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="documentReceivedDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="documentChargeReimbItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="documentLocationItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="paymentMethodItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableCategoryItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableIDItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableIDSchemaItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableIDOtherItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableIDOtherSchemaItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableQuantityItemType"><simpleContent><restriction base="xbrli:decimalItemType"/></simpleContent></complexType>
	<complexType name="measurableQualifierItemType"><simpleContent><restriction base="xbrli:tokenItemType"/></simpleContent></complexType>
	<complexType name="measurableUnitOfMeasureItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableCostPerUnitItemType"><simpleContent><restriction base="xbrli:monetaryItemType"/></simpleContent></complexType>
	<complexType name="measurableStartDateTimeItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="measurableEndDateTimeItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="dmMethodTypeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="dmLifeLengthItemType"><simpleContent><restriction base="xbrli:decimalItemType"/></simpleContent></complexType>
	<complexType name="dmCommentItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="dmDateItemType"><simpleContent><restriction base="xbrli:dateTimeItemType"/></simpleContent></complexType>
	<complexType name="dmAmountItemType"><simpleContent><restriction base="xbrli:monetaryItemType"/></simpleContent></complexType>
	<complexType name="periodUnitDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAccountingMethodPurposeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAccountingMethodDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="accountantEngagementTypeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="measurableCodeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAccountingMethodPurposeDefaultDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="reportingPurposeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="entryAccountingMethodDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="entryAccountingMethodPurposeDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressNameItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressDescriptionItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressPurposeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="locationIdentifierItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationBuildingNumberItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressStreetItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressStreet2ItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressCityItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressStateOrProvinceItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressZipOrPostalCodeItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="organizationAddressCountryItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<!-- add -->
	<complexType name="creatorItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="periodCountItemType"><simpleContent><restriction base="xbrli:decimalItemType"/></simpleContent></complexType>
	<complexType name="sourceApplicationItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>
	<complexType name="targetApplicationItemType"><simpleContent><restriction base="xbrli:stringItemType"/></simpleContent></complexType>