<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by Fujitsu XWand B0234CS -->
<xbrli:xbrl 
xmlns:xbrll="http://www.xbrl.org/2003/linkbase" 
xmlns:eg="http://www.xbrl.org/xbrlgl/sample" 
xmlns:xbrldi="http://xbrl.org/2006/xbrldi" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:xbrli="http://www.xbrl.org/2003/instance" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:iso639="http://www.xbrl.org/2005/iso639" 
xmlns:iso4217="http://www.xbrl.org/2003/iso4217" 
xmlns:gl-cor="http://www.xbrl.org/int/gl/cor/2020-12-31" 
xmlns:gl-bus="http://www.xbrl.org/int/gl/bus/2020-12-31" 
xmlns:gl-muc="http://www.xbrl.org/int/gl/muc/2020-12-31" 
xsi:schemaLocation="http://www.xbrl.org/int/gl/plt/2020-12-31 ../plt/case-c/gl-plt-all-2020-12-31.xsd">
	<xbrll:schemaRef xlink:type="simple" xlink:href="../plt/case-c/gl-plt-all-2020-12-31.xsd" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
	<!-- context -->
	<xbrli:context id="now">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<!-- documentInfo -->
	<xbrli:context id="now_DocumentInfo">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dDocumentInfo">
					<gl-cor:DocumentInfo>
						<gl-cor:entriesType>entries</gl-cor:entriesType>
						<gl-cor:uniqueID>001</gl-cor:uniqueID>
						<gl-cor:language>iso639:en</gl-cor:language>
						<gl-cor:creationDate>2005-07-05T00:00:00</gl-cor:creationDate>
						<gl-cor:entriesComment>A best practice example of entries with book to tax differences instance document</gl-cor:entriesComment>
						<gl-cor:periodCoveredStart>2005-06-01T00:00:00</gl-cor:periodCoveredStart>
						<gl-cor:periodCoveredEnd>2005-06-30T00:00:00</gl-cor:periodCoveredEnd>
					</gl-cor:DocumentInfo>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<!-- entryHeader -->
	<xbrli:context id="H1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryHeader">
					<gl-cor:EntryHeader>
						<gl-cor:enteredBy>Otto Wellwood</gl-cor:enteredBy>
						<gl-cor:enteredDate>2005-07-01T00:00:00</gl-cor:enteredDate>
						<gl-cor:sourceJournalID>gj</gl-cor:sourceJournalID>
						<gl-cor:entryType>standard</gl-cor:entryType>
						<gl-cor:entryNumber>1</gl-cor:entryNumber>
						<gl-cor:entryComment>Current period depreciation expense</gl-cor:entryComment>
						<gl-cor:qualifierEntry>standard</gl-cor:qualifierEntry>
						<gl-cor:bookTaxDifference>temporary</gl-cor:bookTaxDifference>
					</gl-cor:EntryHeader>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
			<!--	<xbrldi:typedMember dimension="gl-cor:dEntryHeader">
					<gl-cor:EntryHeader>
						<gl-cor:enteredBy>Otto Wellwood</gl-cor:enteredBy>
						<gl-cor:enteredDate>2005-07-01T00:00:00</gl-cor:enteredDate>
						<gl-cor:sourceJournalID>gj</gl-cor:sourceJournalID>
						<gl-cor:entryType>standard</gl-cor:entryType>
						<gl-cor:entryNumber>1</gl-cor:entryNumber>
						<gl-cor:entryComment>Current period depreciation expense</gl-cor:entryComment>
						<gl-cor:qualifierEntry>standard</gl-cor:qualifierEntry>
						<gl-cor:bookTaxDifference>temporary</gl-cor:bookTaxDifference>
					</gl-cor:EntryHeader>
				</xbrldi:typedMember>-->
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L1</gl-cor:lineNumber>
						<gl-cor:amount>7000.00</gl-cor:amount>
						<gl-cor:debitCreditCode>D</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Current period depreciation expense - books</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L2</gl-cor:lineNumber>
						<gl-cor:amount>7000.00</gl-cor:amount>
						<gl-cor:debitCreditCode>C</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Current period depreciation expense - books</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L3</gl-cor:lineNumber>
						<gl-cor:amount>700.00</gl-cor:amount>
						<gl-cor:debitCreditCode>D</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Current period depreciation expense - tax</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H1L4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H1</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L4</gl-cor:lineNumber>
						<gl-cor:amount>700.00</gl-cor:amount>
						<gl-cor:debitCreditCode>C</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryHeader">
					<gl-cor:EntryHeader>
						<gl-cor:enteredBy>Otto Wellwood</gl-cor:enteredBy>
						<gl-cor:enteredDate>2005-07-01T00:00:00</gl-cor:enteredDate>
						<gl-cor:sourceJournalID>gj</gl-cor:sourceJournalID>
						<gl-cor:entryType>standard</gl-cor:entryType>
						<gl-cor:entryNumber>2</gl-cor:entryNumber>
						<gl-cor:entryComment>Current period tax exempt interest</gl-cor:entryComment>
						<gl-cor:qualifierEntry>standard</gl-cor:qualifierEntry>
						<gl-cor:bookTaxDifference>permanent</gl-cor:bookTaxDifference>
					</gl-cor:EntryHeader>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L1</gl-cor:lineNumber>
						<gl-cor:amount>500.00</gl-cor:amount>
						<gl-cor:debitCreditCode>D</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Record current period interest earned</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L2</gl-cor:lineNumber>
						<gl-cor:amount>500.00</gl-cor:amount>
						<gl-cor:debitCreditCode>C</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Record current period interest earned</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L3</gl-cor:lineNumber>
						<gl-cor:amount>50.00</gl-cor:amount>
						<gl-cor:debitCreditCode>D</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Record current period tax exempt interest earned</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="H2L4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.xbrl.org/xbrlgl/sample">SAMPLE</xbrli:identifier>
			<xbrli:segment>
				<xbrldi:typedMember dimension="gl-cor:dEntryNumber">
					<gl-cor:EntryNumber>H2</gl-cor:EntryNumber>
				</xbrldi:typedMember>
				<xbrldi:typedMember dimension="gl-cor:dEntryDetail">
					<gl-cor:EntryDetail>
						<gl-cor:lineNumber>L4</gl-cor:lineNumber>
						<gl-cor:amount>50.00</gl-cor:amount>
						<gl-cor:debitCreditCode>C</gl-cor:debitCreditCode>
						<gl-cor:postingDate>2005-06-30T00:00:00</gl-cor:postingDate>
						<gl-cor:postingStatus>posted</gl-cor:postingStatus>
						<gl-cor:detailComment>Record current period tax exempt interest earned</gl-cor:detailComment>
					</gl-cor:EntryDetail>
				</xbrldi:typedMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2020-01-01</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:unit id="usd">
		<xbrli:measure>iso4217:USD</xbrli:measure>
	</xbrli:unit>
	<xbrli:unit id="NotUsed">
		<xbrli:measure>pure</xbrli:measure>
	</xbrli:unit>
	<gl-cor:record contextRef="now_DocumentInfo"/>
	<gl-cor:record contextRef="H1L1"/>
	<gl-cor:record contextRef="H1L2"/>
	<gl-cor:record contextRef="H1L3"/>
	<gl-cor:record contextRef="H1L4"/>
	<gl-cor:record contextRef="H2"/>
	<gl-cor:record contextRef="H2L1"/>
	<gl-cor:record contextRef="H2L2"/>
	<gl-cor:record contextRef="H2L3"/>
</xbrli:xbrl>
